# MarketingSiteTemplate

./: .editorconfig  .eslintrc.js  .gitignore  .prettierignore  MarketingSiteTemplate.sln  README.md  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
agents/: TEST_IMPLEMENTATION_PLAN.md
src/Site/: Program.cs  Site.csproj
src/Site/Components/: App.razor  Routes.razor
src/Site/Components/Pages/About/: Index.razor  Index.razor.css
src/Site/Components/Pages/Index/: Index.razor
src/Site/Components/Pages/StyleGuide/: CardLink.razor  DocLink.razor  Index.razor
src/Site/Components/Pages/StyleGuide/CSSComponents/: Card.razor  Index.razor  Overview.razor  _Overview.razor
src/Site/Components/Pages/StyleGuide/Features/: BannerBlock.razor  Index.razor  Overview.razor  _Overview.razor
src/Site/Components/Pages/StyleGuide/ServerComponents/: CardLink.razor  Index.razor  Overview.razor  _Overview.razor
src/Site/Components/Shared/: MainFooter.razor  MainNavigation.razor
src/Site/Pages/: Index.cshtml
src/Site/Pages/Index/: Index.cshtml
src/Site/Pages/Shared/: _Layout.cshtml
src/Site/Properties/: launchSettings.json
src/Views/: .eslintrc.js  .gitignore  .prettierignore  README.md  Views.csproj  (+6 more)
test/: README.md
test/ViewsTests/: Usings.cs  ViewsTests.csproj
test/ViewsTests/Server/Components/: AlertComponentTests.cs  CardComponentTests.cs  ColorBlockTests.cs  ContentBlockTests.cs  HelloWorldComponentTests.cs  ImageBlockTests.cs  PageFooterTests.cs
test/ViewsTests/Server/Features/Flash/: FlashModelTests.cs  FlashTests.cs
(+64 files in other folders)
